# webcolConn

./: .classpath  .project  pom.xml
src/main/java/br/com/grupotoniato/extranet/server_php/: AdicionaStatusCDDocument.java  AdicionaStatusCDResponseDocument.java  AdicionaStatusDocument.java  AdicionaStatusResponseDocument.java
src/main/java/br/com/grupotoniato/extranet/server_php/impl/: AdicionaStatusCDDocumentImpl.java  AdicionaStatusCDResponseDocumentImpl.java  AdicionaStatusDocumentImpl.java  AdicionaStatusResponseDocumentImpl.java
src/main/java/br/com/grupotoniato/extranet/soap/grupotoniato/: StatusResult.java  StatusResultReport.java  StatusResultReportArray.java
src/main/java/br/com/grupotoniato/extranet/soap/grupotoniato/impl/: StatusResultImpl.java  StatusResultReportArrayImpl.java  StatusResultReportImpl.java
src/main/java/com/nuovonet/ws/: GrupoToniatoCallbackHandler.java  GrupoToniatoMessageReceiverInOut.java  GrupoToniatoSkeleton.java  GrupoToniatoStub.java
src/main/java/com/nuovonet/ws/client/: RetornoTratado.java  TestaWS.java  WebColService.java  XMLUtil.java
src/main/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/main/java/org/w3/www/_2004/_06/xmlmime/impl/: ContentTypeAttributeImpl.java  ExpectedMediaTypeDocumentImpl.java  ExpectedMediaTypeItemImpl.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
src/main/java/org/xmlsoap/schemas/soap/encoding/impl/: AnyTypeDocumentImpl.java  AnyURIDocumentImpl.java  AnyURIImpl.java  ArrayCoordinateImpl.java  ArrayDocumentImpl.java  ArrayImpl.java  ArrayTypeAttributeImpl.java  Base64BinaryDocumentImpl.java  Base64BinaryImpl.java  Base64Impl.java  BooleanDocumentImpl.java  BooleanImpl.java  ByteDocumentImpl.java  ByteImpl.java  DateDocumentImpl.java  DateImpl.java  DateTimeDocumentImpl.java  DateTimeImpl.java  DecimalDocumentImpl.java  DecimalImpl.java  DoubleDocumentImpl.java  DoubleImpl.java  DurationDocumentImpl.java  DurationImpl.java  ENTITIESDocumentImpl.java  ENTITIESImpl.java  ENTITYDocumentImpl.java  ENTITYImpl.java  FloatDocumentImpl.java  FloatImpl.java  GDayDocumentImpl.java  GDayImpl.java  GMonthDayDocumentImpl.java  GMonthDayImpl.java  GMonthDocumentImpl.java  GMonthImpl.java  GYearDocumentImpl.java  GYearImpl.java  GYearMonthDocumentImpl.java  GYearMonthImpl.java  (+59 more)
src/main/resources/: services.xml
src/main/resources/schemaorg_apache_xmlbeans/javaname/br/com/grupotoniato/extranet/soap/grupotoniato/: StatusResult.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sD191999DE5B384C61C9E1406BA2C2B12/: adicionastatus4b20elemtype.xsb  adicionastatus9d7cdoctype.xsb  adicionastatuscdb800elemtype.xsb  adicionastatuscddf3bdoctype.xsb  adicionastatuscdelement.xsb  adicionastatuscdresponse9ca0elemtype.xsb  adicionastatuscdresponseelement.xsb  adicionastatuscdresponsefebadoctype.xsb  adicionastatuselement.xsb  adicionastatusresponse1500elemtype.xsb  adicionastatusresponseebfbdoctype.xsb  adicionastatusresponseelement.xsb  index.xsb  statusresult4589type.xsb  statusresultreport95ddtype.xsb  statusresultreportarray2ebetype.xsb
src/main/resources/wsdl/: webcol.wsdl
